
# Proxy PHP-FPM requests via fcgi.

<IfModule !mod_proxy>
  LoadModule proxy_module lib/httpd/modules/mod_proxy.so
</IfModule>  

<IfModule !mod_proxy_fcgi>
  LoadModule proxy_fcgi_module lib/httpd/modules/mod_proxy_fcgi.so
</IfModule>



# Forward all PHP to PHP-FPM, set the timeout long enough to allow X-Debug
# sessions without timeout.
<Proxy "fcgi://localhost:9000/">
  ProxySet timeout=900
</Proxy>


# Default current PHP.
<FilesMatch \.php$>
  SetHandler proxy:fcgi://localhost:9000
</FilesMatch>



# PHP 7.4 proxy.
<Proxy "fcgi://localhost:9074/">
  ProxySet timeout=900
</Proxy>
